File: erhamb.for
      SUBROUTINE INDMAT(NU,DC,JDM,IS1,IS2,PIN1,PIN2,NTE,INPAR,A,MQ)
      IMPLICIT REAL(8) (A-H,O-Z)
c     initialization of D matrix, phase angles and energy matrix EV
      DIMENSION INPAR(1),A(1),DC(1)
      COMMON B(2,2048,2048),D1(2048,2048),D2(2048,2048),PHI1(4096),PHI2(4096),           ! bl
     *       EV(2048,2048)                                                               ! bl
      DATA ZERO,ONE,TWO,SQRT2/0D0,1D0,2D0,1.414213562373095D0/
      NL=(NU+1)/2
      DO 10 K=1,NU
         DO 10 L=1,NU
            EV(L,K)=ZERO
            D1(L,K)=ZERO
   10       D2(L,K)=ZERO
      D1(NL,NL)=ONE
      D2(NL,NL)=ONE
      DC(1)=DCOS(A(3))
      DC(2)=(ONE+DC(1))/TWO
      DC(3)=(ONE-DC(1))/TWO
      DC(4)=DSIN(A(3))/SQRT2
      DC(5)=DCOS(A(4))
      DC(6)=(ONE+DC(5))/TWO
      DC(7)=(ONE-DC(5))/TWO
      DC(8)=DSIN(A(4))/SQRT2
      JDM=0
      SS1=IS1*2
      SS2=IS2*2
      DO 20 K=-NU+1,NU-1
         PHI1(K+NU)=(SS1-A(1)*DBLE(K))*PIN1
   20    PHI2(K+NU)=(SS2-A(2)*DBLE(K))*PIN2
      DO 30 I=1,NTE
         IQ=INPAR(I)/256
         Q2=MOD(IQ/64,16)-8
         Q1=IQ/1024-8
         DO 30 K2=-NL+1,NL-1
            DO 30 K1=-NL+1,NL-1
   30          EV(K1+NL,K2+NL)=EV(K1+NL,K2+NL)+A(21+I)*
     *                   TRIG(2*K1,2*K2,+1,Q1,Q2,1D0,PHI1,PHI2,-1,NU,MQ)
      RETURN
      END

File: erham/matrices.py
# ---------------------------------------------------------------------------
# INDMAT -- initialise D matrices, phase tables and the tunneling-energy matrix
# ---------------------------------------------------------------------------
def indmat(model, iv: int, is1: int, is2: int, pin1: float, pin2: float,
           ws: Workspace) -> None:
    """Set up per-symmetry-block scratch (the Fortran SUBROUTINE INDMAT)."""
    A = model.A[:, iv]
    INPAR = model.INPAR[:, iv]
    nte = model.NTE[iv]
    mq = model.MQ

    ws.EV[: NU + 1, : NU + 1] = 0.0
    ws.D1[: NU + 1, : NU + 1] = 0.0
    ws.D2[: NU + 1, : NU + 1] = 0.0
    ws.D1[NL, NL] = 1.0
    ws.D2[NL, NL] = 1.0

    dc = ws.DC
    dc[1] = math.cos(A[3])
    dc[2] = (1.0 + dc[1]) / 2.0
    dc[3] = (1.0 - dc[1]) / 2.0
    dc[4] = math.sin(A[3]) / SQRT2
    dc[5] = math.cos(A[4])
    dc[6] = (1.0 + dc[5]) / 2.0
    dc[7] = (1.0 - dc[5]) / 2.0
    dc[8] = math.sin(A[4]) / SQRT2

    ws.JDM = 0
    ss1 = is1 * 2
    ss2 = is2 * 2
    for k in range(-NU + 1, NU):
        ws.PHI1[k + NU] = (ss1 - A[1] * k) * pin1
        ws.PHI2[k + NU] = (ss2 - A[2] * k) * pin2

    for i in range(1, nte + 1):
        iq = INPAR[i] // 256
        q2 = (iq // 64) % 16 - 8
        q1 = iq // 1024 - 8
        aval = A[21 + i]
        for k2 in range(-NL + 1, NL):
            for k1 in range(-NL + 1, NL):
                ws.EV[k1 + NL, k2 + NL] += aval * trig(
                    2 * k1, 2 * k2, +1, q1, q2, 1.0, ws.PHI1, ws.PHI2, -1, mq)
