File: erhamb.for
      SUBROUTINE ASYMRO(B,J,J1,J21,RJJ1,H,NU,EJ,NL)
c     sets up the matrix of the asymmetric rotor in the symmetric rotor basis
c     (a-reduction)
      IMPLICIT REAL(8) (A-H,O-Z)
      DIMENSION B(1),H(2,NU,1),EJ(1)
      DATA ONE,TWO,SIX,EM3/1D0,2D0,6D0,1D-3/
      QTM=RJJ1*EM3
      B1=(B(2)+B(3))/TWO
      A1=     RJJ1*(B1+QTM*(-B(4)+QTM*B(9)))
      A2=      B(1)-B1+QTM*(-B(5)+QTM*B(10))
      A3=              EM3*(-B(6)+QTM*B(11))
      A4=              EM3*       EM3*B(12)
      A5=(B1-B(3))/TWO+QTM*(-B(7)+QTM*B(13))
      A6=              EM3*(-B(8)+QTM*B(14))
      A7=              EM3*       EM3*B(15)
      DO 15 K=1,J21
         RK2=(K-J1)*(K-J1)
   15    H(1,K,K)=A1+RK2*(A2+RK2*(A3+RK2*A4))
      DO 20 K=1,J21-2
         RK2=(K-J)*(K-J)
   20    H(1,K+2,K)=EJ(K-J1+NL)*EJ(K-J+NL)*
     *                          (A5+(ONE+RK2)*A6+(ONE+RK2*(SIX+RK2))*A7)
      RETURN
      END

File: erham/matrices.py
# ---------------------------------------------------------------------------
# ASYMRO -- asymmetric rigid rotor (A-reduction) in the symmetric-rotor basis
# ---------------------------------------------------------------------------
def asymro(b, j: int, j21: int, rjj1: float, ws: Workspace) -> None:
    """Set the rigid-rotor part of the Hamiltonian.

    ``b`` is a 1-based length-15 vector: b[1..3] = A,B,C rotational constants,
    b[4..8] = quartic, b[9..15] = sextic distortion constants.  Writes the
    real diagonal ``HC[k,k]`` and second sub-diagonal ``HC[k+2,k]``.
    """
    em3 = 1e-3
    j1 = j + 1
    qtm = rjj1 * em3
    b1 = (b[2] + b[3]) / 2.0
    a1 = rjj1 * (b1 + qtm * (-b[4] + qtm * b[9]))
    a2 = b[1] - b1 + qtm * (-b[5] + qtm * b[10])
    a3 = em3 * (-b[6] + qtm * b[11])
    a4 = em3 * em3 * b[12]
    a5 = (b1 - b[3]) / 2.0 + qtm * (-b[7] + qtm * b[13])
    a6 = em3 * (-b[8] + qtm * b[14])
    a7 = em3 * em3 * b[15]
    for k in range(1, j21 + 1):
        rk2 = (k - j1) * (k - j1)
        ws.HC[k, k] = a1 + rk2 * (a2 + rk2 * (a3 + rk2 * a4))
    for k in range(1, j21 - 1):
        rk2 = (k - j) * (k - j)
        ws.HC[k + 2, k] = (ws.EJ[k - j1 + NL] * ws.EJ[k - j + NL]
                           * (a5 + (1.0 + rk2) * a6 + (1.0 + rk2 * (6.0 + rk2)) * a7))


# ---------------------------------------------------------------------------
# TRIG -- trigonometric factor of a tunneling matrix element (or its rho deriv)
# ---------------------------------------------------------------------------
