File: erhamb.for
      SUBROUTINE DMAT(J,J1,NL,DC,D,DD,M)
      IMPLICIT REAL(8) (A-H,O-Z)
c     calculation of matrix D(J+1) from D(J)
c                    note:   J1 = J+1
c                            where    J = ROT. Q.N. OF LOWER J
      COMMON B(2048,2048)                                                                ! bl
      DIMENSION D(2048,2048),DD(2048,2048),DC(4)                                         ! bl
      F1(L,K)=DSQRT(DBLE((L+K)*(L+K+1)))
      F2(L,K)=DSQRT(DBLE(2*(L-K+1)*(L+K+1)))
      IF (M.NE.1) THEN
         BJ=(J+J1)*(J1+J1)
         DO 30 K=0,J1
            FA=F1(J,-K)
            FB=F2(J,K)
            FC=F1(J,K)
            L=NL+K
            DO 30 KQ=-K,K
               LQ=NL+KQ
               BR=FA*D(LQ+1,L+1)*DC(2)-FB*D(LQ+1,L)*DC(4)+FC*D(LQ+1,L-1)
     *                                                            *DC(3)
               BQ=FA*D(LQ,L+1)*DC(4)  +FB*D(LQ,L)*DC(1)  -FC*D(LQ,L-1)
     *                                                            *DC(4)
               BP=FA*D(LQ-1,L+1)*DC(3)+FB*D(LQ-1,L)*DC(4)+FC*D(LQ-1,L-1)
     *                                                            *DC(2)
   30          B(LQ,L)=(F1(J,-KQ)*BR+F2(J,KQ)*BQ+F1(J,KQ)*BP)
         J2=NL+NL
         DO 40 L=NL,NL+J1
            DO 40 LQ=J2-L,L
               D(LQ,L)=B(LQ,L)/BJ
               D(J2-L,J2-LQ)=D(LQ,L)
               D(L,LQ)=B(LQ,L)*DBLE(1-2*MOD(L-LQ,2))/BJ
   40          D(J2-LQ,J2-L)=D(L,LQ)
      ELSE
   50    DO 55 K=NL-J1,NL+J1
            DO 55 KQ=NL-J1,NL+J1
   55          D(KQ,K)=DD(KQ,K)
      ENDIF
      RETURN
      END

File: erham/matrices.py
# ---------------------------------------------------------------------------
# DMAT -- build the reduced rotation matrix d^(J+1) from d^J
# ---------------------------------------------------------------------------
def dmat(j: int, dc, off: int, D, DD, m: int) -> None:
    """Recursion for the Wigner reduced rotation matrix.

    ``dc`` is the workspace DC vector and ``off`` selects the rotor
    (0 -> DC[1..4], 4 -> DC[5..8]).  ``D`` is updated in place; for ``m == 1``
    the result is copied from ``DD`` (equivalent-rotor shortcut).
    """
    j1 = j + 1

    if m == 1:
        for k in range(NL - j1, NL + j1 + 1):
            for kq in range(NL - j1, NL + j1 + 1):
                D[kq, k] = DD[kq, k]
        return

    def F1(L, K):
        return math.sqrt((L + K) * (L + K + 1))

    def F2(L, K):
        return math.sqrt(2 * (L - K + 1) * (L + K + 1))

    c1, c2, c3, c4 = dc[off + 1], dc[off + 2], dc[off + 3], dc[off + 4]
    Bsc = _dmat_scratch()
    bj = (j + j1) * (j1 + j1)
    for k in range(0, j1 + 1):
        fa = F1(j, -k)
        fb = F2(j, k)
        fc = F1(j, k)
        L = NL + k
        for kq in range(-k, k + 1):
            lq = NL + kq
            br = fa * D[lq + 1, L + 1] * c2 - fb * D[lq + 1, L] * c4 + fc * D[lq + 1, L - 1] * c3
            bq = fa * D[lq, L + 1] * c4 + fb * D[lq, L] * c1 - fc * D[lq, L - 1] * c4
            bp = fa * D[lq - 1, L + 1] * c3 + fb * D[lq - 1, L] * c4 + fc * D[lq - 1, L - 1] * c2
            Bsc[lq, L] = F1(j, -kq) * br + F2(j, kq) * bq + F1(j, kq) * bp
    j2 = NL + NL
    for L in range(NL, NL + j1 + 1):
        for lq in range(j2 - L, L + 1):
            D[lq, L] = Bsc[lq, L] / bj
            D[j2 - L, j2 - lq] = D[lq, L]
            D[L, lq] = Bsc[lq, L] * (1 - 2 * ((L - lq) % 2)) / bj
            D[j2 - lq, j2 - L] = D[L, lq]
